<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_game\Cronometro4.cs">
    <Files>
      <File FileName="Assets\Scripts_game\Formulario_de_identificacao.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts_game\pontos.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts_game\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_game\Cronometro.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts_game\DadosDoJogo.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts_game\Cronometro2.cs" Line="40" Column="47" />
      <File FileName="Assets\Scripts_game\Cronometro3.cs" Line="40" Column="47" />
      <File FileName="Assets\Scripts_game\Cronometro4.cs" Line="40" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>