<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_game\informativo.cs">
    <Files>
      <File FileName="Assets\Scripts_game\informativo.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts_game\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_game\Cronometro6.cs" Line="24" Column="90" />
      <File FileName="Assets\Scripts_game\Cronometro3.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts_game\Cronometro4.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts_game\Cronometro2.cs" Line="22" Column="74" />
      <File FileName="Assets\Scripts_game\Cronometro.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>